# tp4-rag

./: pom.xml
src/main/java/tp4_rag/: Assistant.java  Main.java  RagNaif.java  Test3Transformation.java  Test4.java  Test5.java  TestRoutage.java
